<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/onthespot.png" type="image/x-icon">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <script defer src="assets/js/app.js"></script>
    <script defer src="assets/js/api.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div id="app">
        <!-- Search -->
        <div id="search-container" class="download-queue">
            <form id="search" autocomplete="off">
                <input type="text" name="q" placeholder="Search..." id="search-bar" required>
                <button type="submit" id="search-button"><ion-icon name="search-outline"></ion-icon></button>
            </form>
        </div>

        <!-- Download Queue -->
        <div id="download-queue-container" class="active">
            <div id="download-queue">
                <!-- JavaScript will dynamically populate this section -->
            </div>
        </div>

        <!-- About -->
        <div id="about-container" class="full">
            <div id="about">
                <p>
                    OnTheSpot is strictly intended for educational, private, and fair use only in compliance with the
                    <a href="https://www.copyright.gov/dmca/">Digital Millennium Copyright Act (DMCA), Section 1201</a>.
                    It is not affiliated with or endorsed by any music streaming services or platforms.
                    The contributors/developers of OnTheSpot are not responsible for any misuse of the program or source code.
                    Users are solely responsible for ensuring that their use of OnTheSpot complies with all relevant/applicable laws
                    in their country. The creators and contributors of OnTheSpot assume no liability for any misuse of legal terms
                    associated with the application or its source code.
                </p>
                <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html#SEC1">GPL-2.0 License</a>
            </div>
            <ion-icon name="close-outline"></ion-icon>
        </div>

        <!-- Login -->
        <div id="login-container" class="full">
            <div id="login">
                <form id="loginform" method="POST" autocomplete="off">
                    <div id="login-info">
                        <div>
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username" placeholder="Username..." required>
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Password..." required>
                        </div>
                    </div>
                    <div>
                        <button type="submit" id="loginButton">Login</button>
                    </div>
                </form>
            </div>
            <ion-icon name="close-outline"></ion-icon>
        </div>

        <!-- Menu -->
        <div id="menu">
            <a class="item" href="https://github.com/justin025/onthespot/" target="_blank" id="github-button">
                <ion-icon name="logo-github"></ion-icon>
            </a>
            <a class="item" id="login-button">
                <ion-icon name="log-in-outline"></ion-icon>
            </a>
            <a class="item" id="about-button">
                <ion-icon name="information-circle-outline"></ion-icon>
            </a>
            <a class="item" id="settings-button">
                <ion-icon name="cog-outline"></ion-icon>
            </a>
        </div>

        <!-- Notification -->
        <div id="notification" class="hidden">
            <ion-icon name="alert-circle-outline"></ion-icon>
            <p>Song Downloaded Successfully.</p>
        </div>
    </div>
</body>

</html>